{
  "name": "fetching-data",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "keywords": [],
  "author": "Adam Scott <hello@adamdscott.com>",
  "license": "ISC",
  "dependencies": {
    "node-fetch": "^2.6.0"
  }
}
