{
  "name": "websockets-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "author": "Adam Scott <hello@adamdscott.com>",
  "license": "ISC",
  "dependencies": {
    "ws": "^7.3.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
